PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://jasskaurrupal:9910119949@cluster0.kzlhc.mongodb.net
ACCESS_TOKEN_SECRET=created-for-learning-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=created-for-learning-code
REFRESH_TOKEN_EXPIRY=10d

cloud_name= 'dv7goz5vw', 
api_key= '821933476886459', 
api_secret= 'LzZaFq0I5QaYL5Q4BFKRXfvdaY8' 